# OL7 kickstart file
# System authorization information
auth --enableshadow --passalgo=sha512

# Command line install
cmdline
text

# Run the Setup Agent on first boot
eula --agreed
firstboot --disable

# Only use the "system disk"
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# reboot at the end
reboot

# System timezone
timezone UTC --isUtc

# Network information
network  --bootproto=dhcp --device=eth0 --onboot=yes --ipv6=auto --hostname=localhost.localdomain

# URL to an installation tree on a remote server

# Additional yum repositories that may be used as sources for package installation.

# Root password -- will be overridden by the builder
rootpw --lock

# System services
services --disabled="firewalld,kdump,rhsmcertd" --enabled="ip6tables,iptables,network,sshd,rsyslog,chronyd"
selinux --enforcing
firewall --service=ssh

# System bootloader configuration
bootloader --append="console=tty0" --location=mbr --timeout=10  --boot-drive=sda

# Partition clearing information
zerombr
clearpart --all --initlabel

# Disk partitioning information
part /boot    --fstype="xfs"  --ondisk=sda --size=500  --label=/boot
part swap     --fstype="swap" --ondisk=sda --size=4096 --label=swap
part /        --fstype="xfs"  --ondisk=sda --size=4096 --label=root  --grow

%packages --nobase
yum
initscripts
passwd
rsyslog
vim-minimal
openssh-server
openssh-clients
dhclient
chkconfig
rootfiles
policycoreutils
checkpolicy
selinux-policy
selinux-policy-targeted
libselinux
oraclelinux-release
oraclelinux-release-el7
yum-rhn-plugin
yum-plugin-security
device-mapper-libs
device-mapper
kpartx
net-tools
cloud-init
iptables-services
btrfs-progs
chrony
acpid
tmpwatch
cronie
cronie-anacron
crontabs

## Packages to Remove
-acl
-attr
-audit
-oraclelinux-release-notes
-efibootmgr
-kexec-tools

# deps for efibootmgr and kexec-tools
-bc
-busybox
-elfutils-libs
-mdadm
-pciutils-libs
-snappy

# Misc pkgs
-cyrus-sasl
-postfix
-lzo
-mysql-libs

# others
-NetworkManager
-aic94xx-firmware
-alsa-firmware
-alsa-lib
-alsa-tools-firmware
-iprutils
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl105-firmware
-iwl135-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-libertas-sd8686-firmware
-libertas-sd8787-firmware
-libertas-usb8388-firmware
-plymouth
-biosdevname
-b43-openfwwf
-wireless-tools
-system-config-securitylevel-tui

%end

%post --interpreter /bin/bash --log=/root/ks-post.log

echo "Network fixes"
# initscripts don't like this file to be missing.
cat > /etc/sysconfig/network << EOF
NETWORKING=yes
NOZEROCONF=yes
EOF

# 'eth0' _is_ the predictable device name, since
# we don't want to be tied to specific virtual (!) hardware
rm -f /etc/udev/rules.d/70*
ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# simple eth0 config, again not hard-coded to the build hardware
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 << EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
USERCTL="yes"
PEERDNS="yes"
IPV6INIT="no"
PERSISTENT_DHCLIENT="1"
NM_CONTROLLED="no"
EOF

# generic localhost names
cat > /etc/hosts << EOF
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

EOF

# make sure firstboot doesn't start
echo "RUN_FIRSTBOOT=NO" > /etc/sysconfig/firstboot

# Ensure we don't reboot with the serial console enabled
sed -i \
  -e 's/ console=ttyS0//' \
  -e 's/^GRUB_TERMINAL.*/GRUB_TERMINAL_OUTPUT="console"'/ \
  -e '/^GRUB_SERIAL_COMMAND/d' \
  /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

# Install latest kernel, that way it will be available at first boot and
# allow proper cleanup
KERNEL=uek
UEK_RELEASE=6
echo "Kernel update (${KERNEL^^})"

echo "Running kernel: $(uname -r)"
echo "Kernel(s) installed:"
rpm -qa | grep '^kernel' | sort

kernel="kernel"
yum_options="-d1"

# Ensure we have the latest release file
yum upgrade -y "${yum_options}" oraclelinux-release-el7

if [[ "${KERNEL,,}" = "modrhck" ]]; then
  yum_options="${yum_options} --enablerepo ol7_MODRHCK"
elif [[ "${KERNEL,,}" = "uek" ]]; then
  echo "UEK release selected: ${UEK_RELEASE}"
  yum_options="${yum_options} --disablerepo ol7_UEKR\* --enablerepo ol7_UEKR${UEK_RELEASE}"
  kernel="kernel-uek"
fi

# Set default kernel
sed -i -e 's/^DEFAULTKERNEL=.*/DEFAULTKERNEL='"${kernel}"'/' /etc/sysconfig/kernel

yum install -y ${yum_options} ${kernel}
%end
